...................F...................FFF.......................F...... [ 88%]
......F..                                                                [100%]
================================== FAILURES ===================================
___ TestGameBackendSync.test_do_launch_connects_watch_thread_exited_signal ____

self = <test_tv_game_backend.TestGameBackendSync testMethod=test_do_launch_connects_watch_thread_exited_signal>

    def test_do_launch_connects_watch_thread_exited_signal(self):
        from PySide6.QtCore import Qt
        from rom_mate.tv.bridge.game_backend import GameBackend, _ProcessWatchThread
    
        backend = GameBackend({"emulators": [], "default_emulators": {}, "launch_args": ""}, MagicMock())
    
        mock_process = MagicMock()
        mock_process.poll.return_value = None
    
        created_threads: list[_ProcessWatchThread] = []
    
        original_init = _ProcessWatchThread.__init__
    
        def capture_thread(self_t, b):
            original_init(self_t, b)
            created_threads.append(self_t)
    
        with patch("rom_mate.tv.bridge.game_backend._subprocess_popen", return_value=mock_process), patch.object(
            _ProcessWatchThread, "__init__", capture_thread
        ), patch("rom_mate.tv.bridge.game_backend._ProcessWatchThread.start"):
>           backend._do_launch("RetroArch", ["retroarch"], None)

tests\test_tv_game_backend.py:336: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rom_mate.tv.bridge.game_backend.GameBackend(0x217cdc75830) at 0x00000217CE9D2140>
emulator_name = 'RetroArch', command = ['retroarch'], cwd = None

    def _do_launch(self, emulator_name: str, command: list[str], cwd: str | None) -> None:
        try:
            _creationflags = subprocess.CREATE_NEW_PROCESS_GROUP if sys.platform == "win32" else 0
            process = _subprocess_popen(command, cwd=cwd, close_fds=True, creationflags=_creationflags)
        except (OSError, ValueError) as error:
            self.launchError.emit(str(error))
            return
    
        self._process = process
        self._sessionStateChanged.emit()
        self._active_emulator_name = emulator_name
        self._sessionStateChanged.emit()
        self.sessionStarted.emit(emulator_name)
    
>       watch_thread = _ProcessWatchThread(self, parent=None)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: TestGameBackendSync.test_do_launch_connects_watch_thread_exited_signal.<locals>.capture_thread() got an unexpected keyword argument 'parent'

rom_mate\tv\bridge\game_backend.py:394: TypeError
_ TestGameBackendInstall.test_on_install_finalize_done_non_extracted_sets_archive_path _

self = <test_tv_game_backend.TestGameBackendInstall testMethod=test_on_install_finalize_done_non_extracted_sets_archive_path>

    def test_on_install_finalize_done_non_extracted_sets_archive_path(self):
        from rom_mate.tv.bridge.game_backend import GameBackend
    
        mock_main_window = MagicMock()
        backend = GameBackend(
            {
                "emulators": [],
                "default_emulators": {},
                "launch_args": "",
                "server_url": "http://romm.local",
                "library_path": "/games",
                "installed_games": [],
            },
            mock_main_window,
        )
        backend._install_target_game = {"id": "55", "name": "Test"}
    
        received: list[tuple[bool, str, object]] = []
        backend.installComplete.connect(lambda ok, msg, payload: received.append((ok, msg, payload)))
    
        prepared_game = {"id": "55", "name": "Test", "extracted_path": ""}
>       backend._on_install_finalize_done(prepared_game, "/tmp/archive.zip", "", "")

tests\test_tv_game_backend.py:752: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rom_mate.tv.bridge.game_backend.GameBackend(0x217cdc753d0) at 0x00000217CEAA4A40>
game_json = {'extracted_path': '', 'id': '55', 'name': 'Test'}
archive_path = '/tmp/archive.zip', warning_text = '', error = ''

    @Slot(str, str, str, str)
    def _on_install_finalize_done(self, game_json: str, archive_path: str, warning_text: str, error: str) -> None:
        import json
>       prepared_game = json.loads(game_json) if game_json else None
                        ^^^^^^^^^^^^^^^^^^^^^

rom_mate\tv\bridge\game_backend.py:637: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s = {'extracted_path': '', 'id': '55', 'name': 'Test'}, cls = None
object_hook = None, parse_float = None, parse_int = None, parse_constant = None
object_pairs_hook = None, kw = {}

    def loads(s, *, cls=None, object_hook=None, parse_float=None,
            parse_int=None, parse_constant=None, object_pairs_hook=None, **kw):
        """Deserialize ``s`` (a ``str``, ``bytes`` or ``bytearray`` instance
        containing a JSON document) to a Python object.
    
        ``object_hook`` is an optional function that will be called with the
        result of any object literal decode (a ``dict``). The return value of
        ``object_hook`` will be used instead of the ``dict``. This feature
        can be used to implement custom decoders (e.g. JSON-RPC class hinting).
    
        ``object_pairs_hook`` is an optional function that will be called with
        the result of any object literal decoded with an ordered list of pairs.
        The return value of ``object_pairs_hook`` will be used instead of the
        ``dict``.  This feature can be used to implement custom decoders.  If
        ``object_hook`` is also defined, the ``object_pairs_hook`` takes
        priority.
    
        ``parse_float``, if specified, will be called with the string
        of every JSON float to be decoded. By default this is equivalent to
        float(num_str). This can be used to use another datatype or parser
        for JSON floats (e.g. decimal.Decimal).
    
        ``parse_int``, if specified, will be called with the string
        of every JSON int to be decoded. By default this is equivalent to
        int(num_str). This can be used to use another datatype or parser
        for JSON integers (e.g. float).
    
        ``parse_constant``, if specified, will be called with one of the
        following strings: -Infinity, Infinity, NaN.
        This can be used to raise an exception if invalid JSON numbers
        are encountered.
    
        To use a custom ``JSONDecoder`` subclass, specify it with the ``cls``
        kwarg; otherwise ``JSONDecoder`` is used.
        """
        if isinstance(s, str):
            if s.startswith('\ufeff'):
                raise JSONDecodeError("Unexpected UTF-8 BOM (decode using utf-8-sig)",
                                      s, 0)
        else:
            if not isinstance(s, (bytes, bytearray)):
>               raise TypeError(f'the JSON object must be str, bytes or bytearray, '
                                f'not {s.__class__.__name__}')
E               TypeError: the JSON object must be str, bytes or bytearray, not dict

..\..\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py:345: TypeError
____ TestGameBackendInstall.test_on_install_finalize_done_persists_config _____

self = <test_tv_game_backend.TestGameBackendInstall testMethod=test_on_install_finalize_done_persists_config>

    def test_on_install_finalize_done_persists_config(self):
        from rom_mate.tv.bridge.game_backend import GameBackend
    
        mock_main_window = MagicMock()
        backend = GameBackend(
            {
                "emulators": [],
                "default_emulators": {},
                "launch_args": "",
                "server_url": "http://romm.local",
                "library_path": "/games",
                "installed_games": [],
            },
            mock_main_window,
        )
        backend._install_target_game = {"id": "99", "name": "Test"}
    
        prepared_game = {"id": "99", "name": "Test", "extracted_path": "/games/Test/Test.iso"}
>       backend._on_install_finalize_done(prepared_game, "/tmp/archive.zip", "", "")

tests\test_tv_game_backend.py:787: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rom_mate.tv.bridge.game_backend.GameBackend(0x217cdc757e0) at 0x00000217CFBEBAC0>
game_json = {'extracted_path': '/games/Test/Test.iso', 'id': '99', 'name': 'Test'}
archive_path = '/tmp/archive.zip', warning_text = '', error = ''

    @Slot(str, str, str, str)
    def _on_install_finalize_done(self, game_json: str, archive_path: str, warning_text: str, error: str) -> None:
        import json
>       prepared_game = json.loads(game_json) if game_json else None
                        ^^^^^^^^^^^^^^^^^^^^^

rom_mate\tv\bridge\game_backend.py:637: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s = {'extracted_path': '/games/Test/Test.iso', 'id': '99', 'name': 'Test'}
cls = None, object_hook = None, parse_float = None, parse_int = None
parse_constant = None, object_pairs_hook = None, kw = {}

    def loads(s, *, cls=None, object_hook=None, parse_float=None,
            parse_int=None, parse_constant=None, object_pairs_hook=None, **kw):
        """Deserialize ``s`` (a ``str``, ``bytes`` or ``bytearray`` instance
        containing a JSON document) to a Python object.
    
        ``object_hook`` is an optional function that will be called with the
        result of any object literal decode (a ``dict``). The return value of
        ``object_hook`` will be used instead of the ``dict``. This feature
        can be used to implement custom decoders (e.g. JSON-RPC class hinting).
    
        ``object_pairs_hook`` is an optional function that will be called with
        the result of any object literal decoded with an ordered list of pairs.
        The return value of ``object_pairs_hook`` will be used instead of the
        ``dict``.  This feature can be used to implement custom decoders.  If
        ``object_hook`` is also defined, the ``object_pairs_hook`` takes
        priority.
    
        ``parse_float``, if specified, will be called with the string
        of every JSON float to be decoded. By default this is equivalent to
        float(num_str). This can be used to use another datatype or parser
        for JSON floats (e.g. decimal.Decimal).
    
        ``parse_int``, if specified, will be called with the string
        of every JSON int to be decoded. By default this is equivalent to
        int(num_str). This can be used to use another datatype or parser
        for JSON integers (e.g. float).
    
        ``parse_constant``, if specified, will be called with one of the
        following strings: -Infinity, Infinity, NaN.
        This can be used to raise an exception if invalid JSON numbers
        are encountered.
    
        To use a custom ``JSONDecoder`` subclass, specify it with the ``cls``
        kwarg; otherwise ``JSONDecoder`` is used.
        """
        if isinstance(s, str):
            if s.startswith('\ufeff'):
                raise JSONDecodeError("Unexpected UTF-8 BOM (decode using utf-8-sig)",
                                      s, 0)
        else:
            if not isinstance(s, (bytes, bytearray)):
>               raise TypeError(f'the JSON object must be str, bytes or bytearray, '
                                f'not {s.__class__.__name__}')
E               TypeError: the JSON object must be str, bytes or bytearray, not dict

..\..\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py:345: TypeError
_ TestGameBackendInstall.test_on_install_finalize_done_success_adds_to_installed_games _

self = <test_tv_game_backend.TestGameBackendInstall testMethod=test_on_install_finalize_done_success_adds_to_installed_games>

    def test_on_install_finalize_done_success_adds_to_installed_games(self):
        from rom_mate.tv.bridge.game_backend import GameBackend
    
        mock_main_window = MagicMock()
        backend = GameBackend(
            {
                "emulators": [],
                "default_emulators": {},
                "launch_args": "",
                "server_url": "http://romm.local",
                "library_path": "/games",
                "installed_games": [],
            },
            mock_main_window,
        )
        backend._install_target_game = {"id": "99", "name": "Test"}
    
        received: list[tuple[bool, str, object]] = []
        backend.installComplete.connect(lambda ok, msg, payload: received.append((ok, msg, payload)))
    
        prepared_game = {"id": "99", "name": "Test", "extracted_path": "/games/Test/Test.iso"}
>       backend._on_install_finalize_done(prepared_game, "/tmp/archive.zip", "", "")

tests\test_tv_game_backend.py:669: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <rom_mate.tv.bridge.game_backend.GameBackend(0x217cdc75ce0) at 0x00000217CFBAD600>
game_json = {'extracted_path': '/games/Test/Test.iso', 'id': '99', 'name': 'Test'}
archive_path = '/tmp/archive.zip', warning_text = '', error = ''

    @Slot(str, str, str, str)
    def _on_install_finalize_done(self, game_json: str, archive_path: str, warning_text: str, error: str) -> None:
        import json
>       prepared_game = json.loads(game_json) if game_json else None
                        ^^^^^^^^^^^^^^^^^^^^^

rom_mate\tv\bridge\game_backend.py:637: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s = {'extracted_path': '/games/Test/Test.iso', 'id': '99', 'name': 'Test'}
cls = None, object_hook = None, parse_float = None, parse_int = None
parse_constant = None, object_pairs_hook = None, kw = {}

    def loads(s, *, cls=None, object_hook=None, parse_float=None,
            parse_int=None, parse_constant=None, object_pairs_hook=None, **kw):
        """Deserialize ``s`` (a ``str``, ``bytes`` or ``bytearray`` instance
        containing a JSON document) to a Python object.
    
        ``object_hook`` is an optional function that will be called with the
        result of any object literal decode (a ``dict``). The return value of
        ``object_hook`` will be used instead of the ``dict``. This feature
        can be used to implement custom decoders (e.g. JSON-RPC class hinting).
    
        ``object_pairs_hook`` is an optional function that will be called with
        the result of any object literal decoded with an ordered list of pairs.
        The return value of ``object_pairs_hook`` will be used instead of the
        ``dict``.  This feature can be used to implement custom decoders.  If
        ``object_hook`` is also defined, the ``object_pairs_hook`` takes
        priority.
    
        ``parse_float``, if specified, will be called with the string
        of every JSON float to be decoded. By default this is equivalent to
        float(num_str). This can be used to use another datatype or parser
        for JSON floats (e.g. decimal.Decimal).
    
        ``parse_int``, if specified, will be called with the string
        of every JSON int to be decoded. By default this is equivalent to
        int(num_str). This can be used to use another datatype or parser
        for JSON integers (e.g. float).
    
        ``parse_constant``, if specified, will be called with one of the
        following strings: -Infinity, Infinity, NaN.
        This can be used to raise an exception if invalid JSON numbers
        are encountered.
    
        To use a custom ``JSONDecoder`` subclass, specify it with the ``cls``
        kwarg; otherwise ``JSONDecoder`` is used.
        """
        if isinstance(s, str):
            if s.startswith('\ufeff'):
                raise JSONDecodeError("Unexpected UTF-8 BOM (decode using utf-8-sig)",
                                      s, 0)
        else:
            if not isinstance(s, (bytes, bytearray)):
>               raise TypeError(f'the JSON object must be str, bytes or bytearray, '
                                f'not {s.__class__.__name__}')
E               TypeError: the JSON object must be str, bytes or bytearray, not dict

..\..\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py:345: TypeError
___________ PauseBackendTests.test_dismiss_is_noop_when_not_visible ___________

self = <test_tv_pause_backend.PauseBackendTests testMethod=test_dismiss_is_noop_when_not_visible>

    def test_dismiss_is_noop_when_not_visible(self):
        self.backend.dismiss()
    
>       self.game_backend.resumeEmulator.assert_not_called()

tests\test_tv_pause_backend.py:140: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='mock.resumeEmulator' id='2301294878672'>

    def assert_not_called(self):
        """assert that the mock was never called.
        """
        if self.call_count != 0:
            msg = ("Expected '%s' to not have been called. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
>           raise AssertionError(msg)
E           AssertionError: Expected 'resumeEmulator' to not have been called. Called 1 times.
E           Calls: [call()].

..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:940: AssertionError
_________ PauseBackendTests.test_resume_game_is_noop_when_not_visible _________

self = <test_tv_pause_backend.PauseBackendTests testMethod=test_resume_game_is_noop_when_not_visible>

    def test_resume_game_is_noop_when_not_visible(self):
        self.backend.resumeGame()
    
>       self.game_backend.resumeEmulator.assert_not_called()

tests\test_tv_pause_backend.py:103: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='mock.resumeEmulator' id='2301294875984'>

    def assert_not_called(self):
        """assert that the mock was never called.
        """
        if self.call_count != 0:
            msg = ("Expected '%s' to not have been called. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
>           raise AssertionError(msg)
E           AssertionError: Expected 'resumeEmulator' to not have been called. Called 1 times.
E           Calls: [call()].

..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:940: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_tv_game_backend.py::TestGameBackendSync::test_do_launch_connects_watch_thread_exited_signal
FAILED tests/test_tv_game_backend.py::TestGameBackendInstall::test_on_install_finalize_done_non_extracted_sets_archive_path
FAILED tests/test_tv_game_backend.py::TestGameBackendInstall::test_on_install_finalize_done_persists_config
FAILED tests/test_tv_game_backend.py::TestGameBackendInstall::test_on_install_finalize_done_success_adds_to_installed_games
FAILED tests/test_tv_pause_backend.py::PauseBackendTests::test_dismiss_is_noop_when_not_visible
FAILED tests/test_tv_pause_backend.py::PauseBackendTests::test_resume_game_is_noop_when_not_visible
6 failed, 75 passed in 4.64s
